Index: linux-2.6.33.3/include/trace/define_trace.h
===================================================================
--- linux-2.6.33.3.orig/include/trace/define_trace.h
+++ linux-2.6.33.3/include/trace/define_trace.h
@@ -51,12 +51,12 @@
 # define UNDEF_TRACE_INCLUDE_FILE
 #endif
 
-#ifndef TRACE_INCLUDE_PATH
+//#ifndef TRACE_INCLUDE_PATH
 # define __TRACE_INCLUDE(system) <trace/events/system.h>
 # define UNDEF_TRACE_INCLUDE_PATH
-#else
-# define __TRACE_INCLUDE(system) __stringify(TRACE_INCLUDE_PATH/system.h)
-#endif
+//#else
+//# define __TRACE_INCLUDE(system) __stringify(TRACE_INCLUDE_PATH/system.h)
+//#endif
 
 # define TRACE_INCLUDE(system) __TRACE_INCLUDE(system)
 
