Index: linux-2.6.33.3/arch/x86/include/asm/paravirt.h
===================================================================
--- linux-2.6.33.3.orig/arch/x86/include/asm/paravirt.h	2010-04-26 16:48:30.000000000 +0200
+++ linux-2.6.33.3/arch/x86/include/asm/paravirt.h	2010-11-16 18:30:28.000000000 +0100
@@ -740,7 +740,7 @@
 {
 	return PVOP_CALL1(int, pv_lock_ops.spin_is_contended, lock);
 }
-#define arch_spin_is_contended	arch_spin_is_contended
+#define arch_spin_is_contended(x)	arch_spin_is_contended(x)
 
 static __always_inline void arch_spin_lock(struct arch_spinlock *lock)
 {
Index: linux-2.6.33.3/arch/x86/include/asm/spinlock.h
===================================================================
--- linux-2.6.33.3.orig/arch/x86/include/asm/spinlock.h	2010-04-26 16:48:30.000000000 +0200
+++ linux-2.6.33.3/arch/x86/include/asm/spinlock.h	2010-11-16 18:31:44.000000000 +0100
@@ -183,7 +183,7 @@
 {
 	return __ticket_spin_is_contended(lock);
 }
-#define arch_spin_is_contended	arch_spin_is_contended
+#define arch_spin_is_contended(x)	arch_spin_is_contended(x)
 
 static __always_inline void arch_spin_lock(arch_spinlock_t *lock)
 {
