c 1 FEATURE_XARGS_SUPPORT_TERMOPT
c 2 XARGS
c 3 MKFS_EXT2
c 4 PLATFORM_LINUX
c 5 LONG_OPTS
c 6 FEATURE_TAR_LONG_OPTIONS
c 7 DEVFSD_MODLOAD
c 8 DEVFSD
c 9 FEATURE_HTTPD_CGI
c 10 HTTPD
c 11 FEATURE_AR_LONG_FILENAMES
c 12 AR
c 13 FEATURE_HTTPD_GZIP
c 14 FEATURE_TELNETD_INETD_WAIT
c 15 FEATURE_TELNETD_STANDALONE
c 16 FEATURE_IFCONFIG_BROADCAST_PLUS
c 17 IFCONFIG
c 18 HUSH_INTERACTIVE
c 19 HUSH
c 20 DEVFSD_VERBOSE
c 21 FEATURE_IPCALC_FANCY
c 22 IPCALC
c 23 FEATURE_BUFFERS_USE_MALLOC
c 24 FEATURE_BUFFERS_GO_ON_STACK
c 25 FEATURE_CHAT_VAR_ABORT_LEN
c 26 CHAT
c 27 FEATURE_FTPGETPUT_LONG_OPTIONS
c 28 FEATURE_FDISK_WRITABLE
c 29 FEATURE_FDISK_ADVANCED
c 30 FEATURE_2_4_MODULES
c 31 FEATURE_INSMOD_VERSION_CHECKING
c 32 SELINUX
c 33 MORE
c 34 TELNET
c 35 LS
c 36 FEATURE_AUTOWIDTH
c 37 FEATURE_BUFFERS_GO_IN_BSS
c 38 SWITCH_ROOT
c 39 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 40 PIVOT_ROOT
c 41 FEATURE_FBSET_FANCY
c 42 FBSET
c 43 FEATURE_PS_UNUSUAL_SYSTEMS
c 44 FEATURE_PS_TIME
c 45 FEATURE_UNEXPAND_LONG_OPTIONS
c 46 NO_DEBUG_LIB
c 47 EFENCE
c 48 FEATURE_SORT_BIG
c 49 SORT
c 50 MATCHPATHCON
c 51 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 52 HDPARM
c 53 MKFS_REISER
c 54 KBD_MODE
c 55 ASH_BUILTIN_ECHO
c 56 ASH
c 57 FEATURE_IP_SHORT_FORMS
c 58 IP
c 59 FEATURE_RUNSVDIR_LOG
c 60 RUNSVDIR
c 61 ARPING
c 62 UNICODE_WIDE_WCHARS
c 63 UNICODE_SUPPORT
c 64 FEATURE_SH_IS_ASH
c 65 NOMMU
c 66 INSTALL_APPLET_HARDLINKS
c 67 INSTALL_APPLET_SCRIPT_WRAPPERS
c 68 HUSH_JOB
c 69 FDFLUSH
c 70 FEATURE_FLOAT_SLEEP
c 71 FEATURE_FANCY_SLEEP
c 72 FEATURE_LESS_DASHCMD
c 73 LESS
c 74 SETLOGCONS
c 75 FEATURE_MODPROBE_BLACKLIST
c 76 MODPROBE
c 77 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 78 UDHCPD
c 79 FEATURE_HDPARM_HDIO_GETSET_DMA
c 80 DUMPLEASES
c 81 FEATURE_DIFF_LONG_OPTIONS
c 82 FDISK
c 83 FEATURE_AIX_LABEL
c 84 STATIC
c 85 BUILD_LIBBUSYBOX
c 86 INSMOD
c 87 MODPROBE_SMALL
c 88 FEATURE_INSMOD_TRY_MMAP
c 89 FEATURE_MOUNT_LABEL
c 90 MOUNT
c 91 FEATURE_DMESG_PRETTY
c 92 DMESG
c 93 FEATURE_WGET_LONG_OPTIONS
c 94 FEATURE_AR_CREATE
c 95 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 96 LSMOD
c 97 GZIP
c 98 FEATURE_GZIP_LONG_OPTIONS
c 99 FEATURE_BASH_IS_ASH
c 100 FEATURE_BASH_IS_NONE
c 101 GETENFORCE
c 102 FEATURE_HWCLOCK_LONG_OPTIONS
c 103 FEATURE_IP_TUNNEL
c 104 IPTUNNEL
c 105 IONICE
c 106 FEATURE_VI_WIN_RESIZE
c 107 VI
c 108 FEATURE_EJECT_SCSI
c 109 EJECT
c 110 FEATURE_LESS_FLAGS
c 111 FEATURE_IFUPDOWN_IP
c 112 FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 113 PAM
c 114 LOGIN
c 115 FGCONSOLE
c 116 UBIDETACH
c 117 FEATURE_LS_COLOR
c 118 FEATURE_RUN_PARTS_LONG_OPTIONS
c 119 TUNCTL
c 120 FEATURE_INSMOD_LOAD_MAP
c 121 FEATURE_TAR_SELINUX
c 122 FEATURE_FIND_PERM
c 123 FIND
c 124 FEATURE_BOOTCHARTD_CONFIG_FILE
c 125 BOOTCHARTD
c 126 FEATURE_FIND_USER
c 127 FEATURE_GPT_LABEL
c 128 FEATURE_CHAT_SEND_ESCAPES
c 129 TAR
c 130 FEATURE_SGI_LABEL
c 131 FEATURE_LESS_MARKS
c 132 FEATURE_SH_EXTRA_QUIET
c 133 FEATURE_VOLUMEID_ROMFS
c 134 VOLUMEID
c 135 MONOTONIC_SYSCALL
c 136 ASH_BUILTIN_PRINTF
c 137 FEATURE_IP_ADDRESS
c 138 PING
c 139 PING6
c 140 HWCLOCK
c 141 FEATURE_SUID_CONFIG
c 142 FEATURE_SUID
c 143 CHCON
c 144 FEATURE_TOP_DECIMALS
c 145 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 146 FEATURE_FIND_PRUNE
c 147 FEATURE_HDPARM_GET_IDENTITY
c 148 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 149 FTPD
c 150 FEATURE_TOP_SMP_PROCESS
c 151 TOP
c 152 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 153 FEATURE_PREFER_APPLETS
c 154 GETSEBOOL
c 155 FEATURE_FIND_DEPTH
c 156 FEATURE_FIND_DELETE
c 157 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 158 FEATURE_SETFONT_TEXTUAL_MAP
c 159 SETFONT
c 160 LFS
c 161 READAHEAD
c 162 ADDGROUP
c 163 FEATURE_ADDGROUP_LONG_OPTIONS
c 164 WHO
c 165 FEATURE_UTMP
c 166 ASH_MAIL
c 167 FEATURE_INSMOD_LOAD_MAP_FULL
c 168 ASH_BASH_COMPAT
c 169 FEATURE_DATE_ISOFMT
c 170 DATE
c 171 UNICODE_NEUTRAL_TABLE
c 172 UNICODE_BIDI_SUPPORT
c 173 FEATURE_IP_RULE
c 174 INSTALL
c 175 FEATURE_INSTALL_LONG_OPTIONS
c 176 FEATURE_ADDUSER_LONG_OPTIONS
c 177 CONSPY
c 178 HUSH_RANDOM_SUPPORT
c 179 FEATURE_DC_LIBM
c 180 DC
c 181 RAIDAUTORUN
c 182 FEATURE_TAB_COMPLETION
c 183 FEATURE_EDITING
c 184 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 185 SH_MATH_SUPPORT_64
c 186 SH_MATH_SUPPORT
c 187 FEATURE_BASH_IS_HUSH
c 188 FEATURE_ROTATE_LOGFILE
c 189 SYSLOGD
c 190 IPROUTE
c 191 FEATURE_RUNCON_LONG_OPTIONS
c 192 FEATURE_VI_8BIT
c 193 LOGREAD
c 194 FEATURE_IPC_SYSLOG
c 195 TFTP
c 196 TFTPD
c 197 FEATURE_TFTP_GET
c 198 LZMA
c 199 UNLZMA
c 200 FEATURE_GREP_CONTEXT
c 201 GREP
c 202 FEATURE_AWK_LIBM
c 203 AWK
c 204 FEATURE_CHECK_TAINTED_MODULE
c 205 FEATURE_FANCY_TAIL
c 206 TAIL
c 207 DPKG
c 208 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 209 FEATURE_FANCY_PING
c 210 FEATURE_TAR_GNU_EXTENSIONS
c 211 FEATURE_USE_INITTAB
c 212 INIT
c 213 FEATURE_MDEV_LOAD_FIRMWARE
c 214 MDEV
c 215 FEATURE_VOLUMEID_XFS
c 216 SELINUXENABLED
c 217 FEATURE_VOLUMEID_FAT
c 218 USE_BB_CRYPT_SHA
c 219 USE_BB_CRYPT
c 220 FEATURE_NTPD_SERVER
c 221 NTPD
c 222 IPADDR
c 223 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 224 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 225 FEATURE_VI_SEARCH
c 226 FEATURE_UDHCPC_ARPING
c 227 UDHCPC
c 228 FEATURE_INSMOD_LOADINKMEM
c 229 FEATURE_ENV_LONG_OPTIONS
c 230 DIFF
c 231 FEATURE_VI_ASK_TERMINAL
c 232 PS
c 233 INSTALL_SH_APPLET_SYMLINK
c 234 INSTALL_SH_APPLET_HARDLINK
c 235 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 236 FEATURE_SPLIT_FANCY
c 237 SPLIT
c 238 FEATURE_RUN_PARTS_FANCY
c 239 RUN_PARTS
c 240 FEATURE_FIND_CONTEXT
c 241 RMMOD
c 242 MV
c 243 FEATURE_MV_LONG_OPTIONS
c 244 FEATURE_FIND_LINKS
c 245 FEATURE_DD_IBS_OBS
c 246 DD
c 247 FEATURE_TAR_NOPRESERVE_TIME
c 248 FEATURE_LS_COLOR_IS_DEFAULT
c 249 FEATURE_REMOTE_LOG
c 250 FEATURE_TELNET_AUTOLOGIN
c 251 ENV
c 252 SESTATUS
c 253 FEATURE_SH_IS_NONE
c 254 FEATURE_READLINK_FOLLOW
c 255 READLINK
c 256 FEATURE_TFTP_BLOCKSIZE
c 257 SLATTACH
c 258 FEATURE_LS_SORTFILES
c 259 FEATURE_CHECK_UNICODE_IN_ENV
c 260 FEATURE_VI_READONLY
c 261 FEATURE_SUN_LABEL
c 262 LAST
c 263 FEATURE_WTMP
c 264 FEATURE_TFTP_PUT
c 265 INSTALL_APPLET_SYMLINKS
c 266 INSTALL_APPLET_DONT
c 267 DMALLOC
c 268 FEATURE_LS_RECURSIVE
c 269 FEATURE_VOLUMEID_REISERFS
c 270 FTPGET
c 271 FTPPUT
c 272 SHOWKEY
c 273 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 274 INETD
c 275 FEATURE_CROND_D
c 276 CROND
c 277 FEATURE_STAT_FORMAT
c 278 STAT
c 279 FEATURE_IFUPDOWN_IP_BUILTIN
c 280 NETSTAT
c 281 TRACEROUTE
c 282 FEATURE_PIDOF_SINGLE
c 283 PIDOF
c 284 FEATURE_DEL_USER_FROM_GROUP
c 285 DELGROUP
c 286 CHOWN
c 287 FEATURE_CHOWN_LONG_OPTIONS
c 288 FEATURE_ALLOW_EXEC
c 289 KILLALL5
c 290 KILL
c 291 BLKID
c 292 FEATURE_HTTPD_PROXY
c 293 DEPMOD
c 294 FEATURE_MODUTILS_ALIAS
c 295 FEATURE_MAKEDEVS_LEAF
c 296 FEATURE_MAKEDEVS_TABLE
c 297 DESKTOP
c 298 FEATURE_PS_ADDITIONAL_COLUMNS
c 299 FEATURE_VERBOSE_USAGE
c 300 SHOW_USAGE
c 301 FEATURE_SU_CHECKS_SHELLS
c 302 SU
c 303 FEATURE_EDITING_VI
c 304 FEATURE_VI_USE_SIGNALS
c 305 IFUPDOWN
c 306 FEATURE_IFUPDOWN_IPV6
c 307 FEATURE_IP_ROUTE
c 308 FEATURE_CHCON_LONG_OPTIONS
c 309 FEATURE_LS_USERNAME
c 310 FEATURE_MKDIR_LONG_OPTIONS
c 311 DHCPRELAY
c 312 FEATURE_SHARED_BUSYBOX
c 313 FEATURE_EDITING_SAVEHISTORY
c 314 START_STOP_DAEMON
c 315 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 316 ARP
c 317 FEATURE_DATE_NANO
c 318 FEATURE_SH_STANDALONE
c 319 FEATURE_LS_TIMESTAMPS
c 320 UPTIME
c 321 FEATURE_IPV6
c 322 TRACEROUTE6
c 323 HD
c 324 HEXDUMP
c 325 FEATURE_DIFF_DIR
c 326 EXPAND
c 327 FEATURE_EXPAND_LONG_OPTIONS
c 328 FEATURE_LESS_WINCH
c 329 FEATURE_VOLUMEID_HFS
c 330 FEATURE_SETCONSOLE_LONG_OPTIONS
c 331 LOADFONT
c 332 SETENFORCE
c 333 FEATURE_FIND_PATH
c 334 LOSETUP
c 335 FEATURE_MOUNT_FSTAB
c 336 FEATURE_FIND_EXEC
c 337 DUMPKMAP
c 338 FEATURE_EDITING_ASK_TERMINAL
c 339 NC_110_COMPAT
c 340 NC
c 341 PIE
c 342 FEATURE_HTTPD_ENCODE_URL_STR
c 343 RFKILL
c 344 HUSH_IF
c 345 TELNETD
c 346 FEATURE_TOPMEM
c 347 FEATURE_LESS_BRACKETS
c 348 FEATURE_HTTPD_RANGES
c 349 HUSH_FUNCTIONS
c 350 DEALLOCVT
c 351 FEATURE_SEAMLESS_XZ
c 352 FEATURE_SEAMLESS_Z
c 353 FEATURE_TAR_AUTODETECT
c 354 FEATURE_SEAMLESS_GZ
c 355 FEATURE_SEAMLESS_BZ2
c 356 FEATURE_SEAMLESS_LZMA
c 357 LZOP_COMPR_HIGH
c 358 LZOP
c 359 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 360 FEATURE_TFTP_PROGRESS_BAR
c 361 FEATURE_SETFILES_CHECK_OPTION
c 362 SETFILES
c 363 FEATURE_IFCONFIG_HW
c 364 FEATURE_SU_SYSLOG
c 365 UMOUNT
c 366 FEATURE_MOUNT_LOOP
c 367 IFPLUGD
c 368 RTCWAKE
c 369 EXPR_MATH_SUPPORT_64
c 370 EXPR
c 371 FEATURE_EDITING_FANCY_PROMPT
c 372 HUSH_LOOPS
c 373 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 374 FEATURE_FBSET_READMODE
c 375 RX
c 376 FEATURE_WGET_STATUSBAR
c 377 WGET
c 378 FEATURE_VOLUMEID_CRAMFS
c 379 FEATURE_IFUPDOWN_MAPPING
c 380 FEATURE_FIND_MAXDEPTH
c 381 FEATURE_INDIVIDUAL
c 382 SETKEYCODES
c 383 HUSH_SAVEHISTORY
c 384 FEATURE_CHAT_TTY_HIFI
c 385 FEATURE_TAR_TO_COMMAND
c 386 FEATURE_OSF_LABEL
c 387 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 388 FEATURE_MOUNT_HELPERS
c 389 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 390 FEATURE_FANCY_HEAD
c 391 HEAD
c 392 ASH_OPTIMIZE_FOR_SIZE
c 393 ECHO
c 394 FEATURE_FANCY_ECHO
c 395 FEATURE_LAST_SMALL
c 396 FEATURE_LAST_FANCY
c 397 FBSPLASH
c 398 FEATURE_MDEV_EXEC
c 399 FEATURE_MDEV_CONF
c 400 RMDIR
c 401 FEATURE_RMDIR_LONG_OPTIONS
c 402 CHVT
c 403 FEATURE_TRACEROUTE_USE_ICMP
c 404 SETARCH
c 405 FEATURE_CHAT_IMPLICIT_CR
c 406 FEATURE_FIND_MMIN
c 407 ADJTIMEX
c 408 FEATURE_LOGREAD_REDUCED_LOCKING
c 409 NC_SERVER
c 410 UNICODE_PRESERVE_BROKEN
c 411 ASH_EXPAND_PRMT
c 412 UNICODE_USING_LOCALE
c 413 FINDFS
c 414 FEATURE_INITRD
c 415 ADDUSER
c 416 FEATURE_CHECK_NAMES
c 417 ASH_RANDOM_SUPPORT
c 418 FEATURE_IP_LINK
c 419 FREE
c 420 FEATURE_DEVFS
c 421 MKFS_VFAT
c 422 FEATURE_LZMA_FAST
c 423 FEATURE_TOP_SMP_CPU
c 424 FEATURE_EXTRA_QUIET
c 425 FEATURE_FIND_GROUP
c 426 FEATURE_VI_OPTIMIZE_CURSOR
c 427 FEATURE_MOUNT_VERBOSE
c 428 FEATURE_SH_IS_HUSH
c 429 POWERTOP
c 430 FEATURE_USE_TERMIOS
c 431 BRCTL
c 432 TFTP_DEBUG
c 433 RESTORECON
c 434 FEATURE_DATE_COMPAT
c 435 SETSEBOOL
c 436 LSATTR
c 437 SETCONSOLE
c 438 FEATURE_PASSWD_WEAK_CHECK
c 439 PASSWD
c 440 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 441 FEATURE_TRACEROUTE_VERBOSE
c 442 UBIATTACH
c 443 OPENVT
c 444 FEATURE_CHAT_CLR_ABORT
c 445 FREERAMDISK
c 446 ROUTE
c 447 FEATURE_SYSLOGD_DUP
c 448 FEATURE_SH_NOFORK
c 449 FEATURE_VOLUMEID_LINUXRAID
c 450 FEATURE_UMOUNT_ALL
c 451 FEATURE_FTP_WRITE
c 452 FEATURE_LESS_LINENUMS
c 453 IPRULE
c 454 NANDDUMP
c 455 SWAPONOFF
c 456 ASH_BUILTIN_TEST
c 457 TEST
c 458 FEATURE_TEST_64
c 459 FEATURE_VOLUMEID_BTRFS
c 460 FEATURE_IPCALC_LONG_OPTIONS
c 461 FEATURE_MODUTILS_SYMBOLS
c 462 FEATURE_HTTPD_USE_SENDFILE
c 463 FEATURE_VOLUMEID_NTFS
c 464 FEATURE_BRCTL_SHOW
c 465 FEATURE_TEE_USE_BLOCK_IO
c 466 TEE
c 467 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 468 FEATURE_MOUNT_LOOP_CREATE
c 469 FEATURE_TR_EQUIV
c 470 TR
c 471 FEATURE_INIT_COREDUMPS
c 472 FEATURE_DD_THIRD_STATUS_LINE
c 473 FEATURE_VOLUMEID_LINUXSWAP
c 474 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 475 FEATURE_CALL_TELINIT
c 476 DU
c 477 DF
c 478 FEATURE_HUMAN_READABLE
c 479 FEATURE_START_STOP_DAEMON_FANCY
c 480 FEATURE_VI_SETOPTS
c 481 FEATURE_FIND_REGEX
c 482 FEATURE_MOUNT_FAKE
c 483 FEATURE_VOLUMEID_OCFS2
c 484 FEATURE_IFUPDOWN_IPV4
c 485 FEATURE_CROND_CALL_SENDMAIL
c 486 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 487 LOCALE_SUPPORT
c 488 FEATURE_XARGS_SUPPORT_QUOTES
c 489 FEATURE_BRCTL_FANCY
c 490 FEATURE_PREFER_IPV4_ADDRESS
c 491 FEATURE_NAMEIF_EXTENDED
c 492 NAMEIF
c 493 FEATURE_CPIO_O
c 494 CPIO
c 495 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 496 FEATURE_SUID_CONFIG_QUIET
c 497 FEATURE_DD_SIGNAL_HANDLING
c 498 DEBUG_PESSIMIZE
c 499 DEBUG
c 500 WATCHDOG
c 501 FEATURE_TAR_CREATE
c 502 FEATURE_VI_COLON
c 503 FEATURE_SHOW_THREADS
c 504 FEATURE_HTTPD_BASIC_AUTH
c 505 FEATURE_VOLUMEID_LUKS
c 506 MKDIR
c 507 FEATURE_LOADFONT_RAW
c 508 LOGIN_SCRIPTS
c 509 FEATURE_VI_DOT_CMD
c 510 FEATURE_TR_CLASSES
c 511 BEEP
c 512 HALT
c 513 CP
c 514 FEATURE_CP_LONG_OPTIONS
c 515 UNEXPAND
c 516 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 517 NC_EXTRA
c 518 IFENSLAVE
c 519 FEATURE_DF_FANCY
c 520 FEATURE_LS_FILETYPES
c 521 DEVFSD_FG_NP
c 522 FEATURE_WGET_AUTHENTICATION
c 523 FEATURE_INIT_SYSLOG
c 524 FEATURE_INETD_RPC
c 525 FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 526 FEATURE_HTTPD_AUTH_MD5
c 527 FEATURE_HWCLOCK_ADJTIME_FHS
c 528 SHA1SUM
c 529 MD5SUM
c 530 SHA256SUM
c 531 SHA512SUM
c 532 FEATURE_MD5_SHA1_SUM_CHECK
c 533 IPCS
c 534 FEATURE_VOLUMEID_SYSV
c 535 FEATURE_MDEV_RENAME
c 536 FEATURE_HTTPD_SETUID
c 537 FEATURE_VI_YANKMARK
c 538 UNIX2DOS
c 539 DOS2UNIX
c 540 SLEEP
c 541 FEATURE_NOLOGIN
c 542 FEATURE_LS_FOLLOWLINKS
c 543 ASH_ALIAS
c 544 FEATURE_CHAT_SWALLOW_OPTS
c 545 FEATURE_UDHCP_RFC3397
c 546 FEATURE_WC_LARGE
c 547 WC
c 548 HUSH_HELP
c 549 MKFS_MINIX
c 550 FEATURE_TELNET_TTYPE
c 551 FEATURE_RESIZE_PRINT
c 552 RESIZE
c 553 ASH_JOB_CONTROL
c 554 UNICODE_COMBINING_WCHARS
c 555 HUSH_BASH_COMPAT
c 556 FEATURE_USERNAME_COMPLETION
c 557 FEATURE_NETSTAT_WIDE
c 558 KLOGD
c 559 FEATURE_KLOGD_KLOGCTL
c 560 FEATURE_SWAPON_PRI
c 561 VCONFIG
c 562 FEATURE_INSTALLER
c 563 ETHER_WAKE
c 564 FEATURE_MOUNT_CIFS
c 565 FEATURE_HEXDUMP_REVERSE
c 566 USE_BB_PWD_GRP
c 567 USE_BB_SHADOW
c 568 FEATURE_IFCONFIG_SLIP
c 569 FEATURE_LOADFONT_PSF2
c 570 FEATURE_DPKG_DEB_EXTRACT_ONLY
c 571 DPKG_DEB
c 572 RUNCON
c 573 FEATURE_CPIO_P
c 574 FEATURE_VOLUMEID_EXT
c 575 FSCK_MINIX
c 576 FEATURE_MINIX2
c 577 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 578 FEATURE_ACPID_COMPAT
c 579 ACPID
c 580 FEATURE_FIND_PAREN
c 581 KILLALL
c 582 FDISK_SUPPORT_LARGE_DISKS
c 583 FEATURE_FIND_NEWER
c 584 FDFORMAT
c 585 FEATURE_FIND_PRINT0
c 586 FEATURE_VOLUMEID_ISO9660
c 587 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 588 FEATURE_NETSTAT_PRG
c 589 FEATURE_INIT_SCTTY
c 590 ASH_GETOPTS
c 591 FEATURE_SHADOWPASSWDS
c 592 FEATURE_PS_WIDE
c 593 ASH_CMDCMD
c 594 FEATURE_FIND_XDEV
c 595 FEATURE_ADDUSER_TO_GROUP
c 596 FEATURE_TASKSET_FANCY
c 597 TASKSET
c 598 HUSH_MODE_X
c 599 IPLINK
c 600 LOADKMAP
c 601 FEATURE_GREP_FGREP_ALIAS
c 602 FEATURE_REFORMIME_COMPAT
c 603 REFORMIME
c 604 FEATURE_TUNCTL_UG
c 605 FEATURE_POPMAILDIR_DELIVERY
c 606 POPMAILDIR
c 607 FEATURE_HTTPD_ERROR_PAGES
c 608 FEATURE_TAR_UNAME_GNAME
c 609 FEATURE_MDEV_RENAME_REGEXP
c 610 FEATURE_MOUNT_NFS
c 611 FEATURE_CHAT_NOFAIL
c 612 FEATURE_TRACEROUTE_SOURCE_ROUTE
c 613 HUSH_LOCAL
c 614 FEATURE_FIND_TYPE
c 615 FEATURE_LESS_REGEXP
c 616 FEATURE_SECURETTY
c 617 FEATURE_MTAB_SUPPORT
c 618 FEATURE_IFCONFIG_STATUS
c 619 HUSH_TICK
c 620 FEATURE_UDHCP_PORT
c 621 FEATURE_FIND_INUM
c 622 FEATURE_COMPRESS_BBCONFIG
c 623 BBCONFIG
c 624 FEATURE_COMPRESS_USAGE
c 625 FEATURE_FIND_NOT
c 626 HUSH_CASE
c 627 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 628 FEATURE_VOLUMEID_JFS
c 629 LOAD_POLICY
c 630 FEATURE_MOUNT_FLAGS
c 631 XZ
c 632 UNXZ
c 633 FEATURE_FIND_SIZE
c 634 FEATURE_VI_SET
c 635 HUSH_BRACE_EXPANSION
c 636 FEATURE_KILL_REMOVED
c 637 ZCIP
c 638 FEATURE_WGET_TIMEOUT
c 639 HUSH_EXPORT_N
c 640 FEATURE_GREP_EGREP_ALIAS
c 641 FEATURE_TAR_FROM
c 642 FEATURE_PRESERVE_HARDLINKS
c 643 FEATURE_FIND_MTIME
c 644 FEATURE_VOLUMEID_UDF
c 645 FEATURE_GETOPT_LONG
c 646 GETOPT
c 647 FEATURE_PIDOF_OMIT
c 648 FEATURE_MKSWAP_UUID
c 649 MKSWAP
c 650 NANDWRITE
c 651 FEATURE_IP_RARE_PROTOCOLS
p cnf 651 615
-1 2 0
-3 4 0
5 -6 0
-7 8 0
-9 10 0
-11 12 0
-13 10 0
-14 15 0
-16 17 0
-18 19 0
-20 8 0
-21 22 0
-23 -24 0
-25 26 0
5 -27 0
28 -29 0
30 -31 0
-32 4 0
33 34 35 -36 0
-23 -37 0
-38 4 0
30 -39 0
-40 4 0
-41 42 0
-43 44 0
5 -45 0
-46 -47 0
-48 49 0
-50 32 0
-51 52 0
-53 4 0
-54 4 0
-55 56 0
-57 58 0
-59 60 0
-61 4 0
-62 63 0
-64 -65 0
-66 -67 0
-56 -65 0
-68 18 0
-69 4 0
-70 71 0
-72 73 0
-74 4 0
-75 76 0
-77 78 0
-79 52 0
-80 78 0
5 -81 0
82 -83 0
-84 -85 0
86 87 -88 0
-89 90 0
-91 92 0
5 -93 0
-94 12 0
-95 96 0
97 -98 0
-99 -100 0
-101 32 0
5 -102 0
103 -104 0
-105 4 0
-106 107 0
-108 109 0
-110 73 0
-111 -112 0
-113 114 0
-115 4 0
-116 4 0
5 -117 0
5 -118 0
-119 4 0
-96 -87 0
30 -120 0
32 -121 0
-122 123 0
-124 125 0
-126 123 0
28 -127 0
-128 26 0
82 -127 0
129 -6 0
82 -130 0
-131 73 0
56 19 -132 0
-133 134 0
-135 4 0
-136 56 0
-137 58 0
138 -139 0
140 -102 0
-141 142 0
-143 32 0
-144 145 0
-146 123 0
-147 52 0
-148 149 0
-150 151 0
-152 2 0
-153 -85 0
-154 32 0
155 -156 0
-157 52 0
-158 159 0
160 -161 0
162 -163 0
-164 165 0
-166 56 0
-90 4 0
-87 -167 0
5 -98 0
-168 56 0
-169 170 0
-171 172 0
-173 58 0
174 -175 0
5 -176 0
-177 4 0
-178 19 0
-179 180 0
-181 4 0
-182 183 0
-184 52 0
-185 186 0
-187 19 0
-188 189 0
57 -190 0
5 -191 0
-192 107 0
-193 194 0
195 196 -197 0
-198 199 0
-200 201 0
5 -175 0
4 -161 0
-202 203 0
-87 -204 0
-205 206 0
129 207 -208 0
-209 138 0
129 207 -210 0
-211 212 0
-213 214 0
-215 134 0
-216 32 0
-217 134 0
-218 219 0
-220 221 0
137 -222 0
-223 145 0
-224 9 0
-225 107 0
-226 227 0
86 76 -228 0
5 -229 0
230 -81 0
-231 107 0
232 -44 0
233 234 235 0
96 30 -204 0
-236 237 0
-238 239 0
123 -240 0
241 96 86 -30 0
242 -243 0
-244 123 0
-245 246 0
-247 129 0
-248 117 0
-249 189 0
-250 34 0
251 -229 0
-252 32 0
-64 -253 0
-254 255 0
195 196 -256 0
-109 4 0
-257 4 0
-258 35 0
63 -259 0
-260 107 0
28 -261 0
-262 263 0
195 196 -264 0
265 66 67 266 0
-46 -267 0
-268 35 0
-269 134 0
270 271 -27 0
-272 4 0
-273 274 0
-275 276 0
-99 -65 0
-277 278 0
4 -279 0
-280 4 0
86 76 -39 0
-281 4 0
-282 283 0
-284 285 0
286 -287 0
107 203 -288 0
-289 290 0
-291 4 0
-292 10 0
293 76 -294 0
-295 -296 0
297 -298 0
120 -167 0
-299 300 0
-301 302 0
-303 183 0
-304 107 0
305 -306 0
-307 58 0
-278 4 0
143 -308 0
-309 35 0
5 -310 0
-311 78 0
-312 85 0
-313 183 0
314 -315 0
-316 4 0
170 -317 0
153 -318 0
-319 35 0
-320 4 0
321 -322 0
-323 324 0
-103 58 0
-325 230 0
326 -327 0
-328 73 0
-329 134 0
5 -330 0
-331 4 0
-111 305 0
-332 32 0
30 -228 0
-333 123 0
-334 4 0
-335 90 0
-336 123 0
-337 4 0
-338 183 0
-339 340 0
-341 -84 0
-342 10 0
-343 4 0
-344 19 0
321 -139 0
-265 -67 0
-233 -235 0
-15 345 0
-346 151 0
-347 73 0
-348 10 0
-349 19 0
-350 4 0
-353 351 352 354 355 356 0
129 -121 0
-357 358 0
-359 274 0
195 -360 0
-361 362 0
-140 4 0
-363 17 0
5 -243 0
-364 302 0
90 365 -366 0
-367 4 0
-368 4 0
86 -120 0
-17 4 0
-369 370 0
-67 -266 0
-371 183 0
-372 19 0
-373 305 0
-374 42 0
35 -117 0
-375 4 0
-376 377 0
-362 32 0
-378 134 0
-379 305 0
-380 123 0
-76 -87 0
-381 85 0
-382 4 0
295 296 0
-214 4 0
313 -383 0
-384 26 0
129 -385 0
28 -386 0
-387 125 0
-388 90 0
-389 274 0
-390 391 0
-392 56 0
82 -261 0
55 19 393 -394 0
-138 4 0
-395 -396 0
-78 4 0
-397 4 0
-398 399 0
400 -401 0
-402 4 0
-403 281 0
-404 4 0
-405 26 0
28 -83 0
-406 123 0
-407 4 0
-408 193 0
-409 340 0
111 -279 0
-410 63 0
-411 56 0
-412 -172 0
-413 4 0
82 -29 0
-414 212 0
415 162 -416 0
-417 56 0
-418 58 0
-419 4 0
-420 4 0
307 -190 0
-421 4 0
-422 199 0
-423 223 0
395 396 0
18 -383 0
-99 -187 0
-424 212 0
-425 123 0
-426 107 0
-412 -259 0
99 187 100 0
-427 90 0
-64 -428 0
151 429 33 -430 0
-431 4 0
-341 -85 0
195 196 -432 0
-433 32 0
-434 170 0
-233 -234 0
305 -112 0
-435 32 0
-436 4 0
297 -44 0
-437 4 0
-438 439 0
-399 214 0
-440 9 0
-441 281 0
-442 4 0
-443 4 0
-444 26 0
281 -322 0
-445 4 0
-446 4 0
-447 189 0
56 19 -448 0
-187 -100 0
-449 134 0
-450 365 0
-451 149 0
-452 72 0
63 -412 0
56 19 -318 0
57 -453 0
-454 4 0
-455 4 0
456 19 457 -458 0
-459 134 0
22 -460 0
-428 -253 0
293 76 -461 0
-462 10 0
-463 134 0
431 -464 0
437 -330 0
5 -460 0
-465 466 0
6 -385 0
129 207 -467 0
-267 -47 0
-234 -235 0
-468 366 0
-469 470 0
-471 212 0
246 -472 0
-473 134 0
-474 17 0
-212 -475 0
476 35 477 -478 0
-8 4 0
-194 189 0
-479 314 0
-480 107 0
64 428 253 0
-481 123 0
-482 90 0
-483 134 0
-484 305 0
-485 276 0
-486 52 0
487 -412 0
-227 4 0
-488 2 0
28 -130 0
489 -464 0
-490 321 0
-491 492 0
415 -176 0
-493 494 0
-495 87 0
-24 -37 0
-496 141 0
-497 246 0
-498 499 0
23 24 37 0
-500 4 0
-501 129 0
-502 107 0
232 151 -503 0
-504 10 0
-505 134 0
506 -310 0
331 159 -507 0
-58 4 0
-508 114 0
-509 107 0
-510 470 0
-511 4 0
4 -44 0
5 -401 0
512 -475 0
513 -514 0
515 -45 0
-516 2 0
-517 340 0
5 -315 0
-518 4 0
-519 477 0
-520 35 0
-521 8 0
-492 4 0
-293 -87 0
-522 377 0
-145 151 0
-523 212 0
-524 274 0
-525 87 0
86 76 -31 0
-526 504 0
153 -448 0
-265 -266 0
-527 140 0
528 529 -532 530 531 0
57 -104 0
-52 4 0
-533 4 0
-534 134 0
-535 399 0
-536 10 0
-537 107 0
5 -327 0
-538 539 0
-71 540 0
-541 114 0
-265 -66 0
-542 35 0
-543 56 0
-544 26 0
78 227 -545 0
-546 547 0
-548 19 0
-549 4 0
56 19 -186 0
-550 34 0
5 -163 0
-551 552 0
-553 56 0
321 -306 0
-554 63 0
-489 431 0
32 -240 0
-555 19 0
-556 182 0
-557 280 0
558 -559 0
-560 455 0
-561 4 0
318 153 562 -266 0
-563 4 0
-564 90 0
-565 324 0
566 -567 0
-568 17 0
331 159 -569 0
-570 571 0
-572 32 0
-573 493 0
-574 134 0
575 549 -576 0
-456 56 0
256 -360 0
-82 4 0
5 -514 0
-577 476 0
572 -191 0
-578 579 0
-580 123 0
-579 4 0
5 -287 0
-581 290 0
-582 82 0
-583 123 0
-584 4 0
-585 123 0
-586 134 0
-587 274 0
-588 280 0
-589 212 0
-590 56 0
591 -567 0
-159 4 0
-592 232 0
-593 56 0
-594 123 0
-595 162 0
-596 597 0
-598 19 0
418 -599 0
-600 4 0
46 267 47 0
57 -222 0
-92 4 0
-66 -266 0
-601 201 0
123 -156 0
-602 603 0
-604 119 0
-605 606 0
-607 10 0
-155 123 0
-608 129 0
63 -172 0
-86 -87 0
-609 535 0
-610 90 0
-611 26 0
-612 281 0
-42 4 0
-613 349 0
-614 123 0
239 -118 0
-615 73 0
-616 114 0
90 365 -617 0
-618 17 0
-619 19 0
78 227 -620 0
5 -308 0
173 -453 0
82 -386 0
-621 123 0
-622 623 0
-624 300 0
57 -599 0
-625 123 0
4 -317 0
-626 19 0
-627 274 0
377 -93 0
-221 4 0
-28 82 0
-628 134 0
-629 32 0
-630 90 0
-631 632 0
-633 123 0
-634 107 0
232 -298 0
-428 19 0
497 -472 0
-635 555 0
-636 211 0
-637 4 0
-638 377 0
-365 4 0
-639 19 0
-640 201 0
-241 -87 0
-641 129 0
129 -353 0
513 242 -642 0
4 -559 0
-643 123 0
-644 134 0
-645 646 0
-647 283 0
-648 649 0
-650 4 0
-651 58 0
12 0
