# Configuration file for the jcpp.sh driver of the partial preprocessor.

gccOpts="-x c -std=gnu99"
if [ "$(uname -s)" = "Darwin" ]; then
  #Only for Darwin, which uses a non-GNU sed.
  sed=gsed
  system=darwin
  gccOpts="$gccOpts -include host/disable-blocks.h"
else
  sed=sed
  # Let's take a useful default.
  system=redhat
fi
jcppConfLoaded=1

# Flags which should not be passed to the standard preprocessor.
# The option passed to -c has to match the host system to allow comparing the
# results
#partialPreprocFlags="-c $system.properties $partialPreprocFlags"
partialPreprocFlags="-c redhat.properties $partialPreprocFlags"

javaOpts='-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1044'
# vim: set ft=sh sw=2:
