Action.Copy.Mnemonic=M
Action.Copy.Name=M\u00e1sol
Action.Copy.Desc=\u00c1tm\u00e1solja a kijel\u00f6lt r\u00e9szt a v\u00e1g\u00f3lapra.

Action.Cut.Mnemonic=K
Action.Cut.Name=Kiv\u00e1g
Action.Cut.Desc=T\u00f6rli a kijel\u00f6lt r\u00e9szt, \u00e9s \u00e1thelyezi a v\u00e1g\u00f3lapra.

Action.Delete.Mnemonic=T
Action.Delete.Name=T\u00f6r\u00f6l
Action.Delete.Desc=T\u00f6rli a kijel\u00f6l\u00e9st.

Action.Paste.Mnemonic=B
Action.Paste.Name=Beilleszt
Action.Paste.Desc=Beilleszti a v\u00e1g\u00f3lapon l\u00e9v\u0151 r\u00e9szt a dokumentumba.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Mindent kijel\u00f6l
Action.SelectAll.Desc=Kijel\u00f6li az \u00f6sszes sz\u00f6veget a jelenlegi dokumentumban.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=Nem vonhat\u00f3 vissza
Action.Undo.Desc=Visszavonja az el\u0151z\u0151 m\u0171veletet.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=Nem \u00e1ll\u00edthat\u00f3 vissza
Action.Redo.Desc=\u00dajra elv\u00e9gzi az utolj\u00e1ra v\u00e9grehajtott m\u0171veletet, amit nem siker\u00fclt v\u00e9grehajtani.
