Action.Copy.Mnemonic=C
Action.Copy.Name=Kopi\u00ebren
Action.Copy.Desc=Kopieert de huidige selectie naar het prikbord.

Action.Cut.Mnemonic=X
Action.Cut.Name=Knippen
Action.Cut.Desc=Haalt de huidige selectie weg en plaatst het op het prikbord

Action.Delete.Mnemonic=V
Action.Delete.Name=Verwijderen
Action.Delete.Desc=Verwijdert huidige selectie.

Action.Paste.Mnemonic=P
Action.Paste.Name=Plakken
Action.Paste.Desc=Plaatst tekst van het prikbordop de huidige locatie in het tekst bestand.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Alles selecteren
Action.SelectAll.Desc=Selecteerd alle tekst in het huidige document.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=Ongedaan maken niet mogelijk
Action.Undo.Desc=Haalt de laatste actie terug.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=Opnieuw uitvoeren niet mogelijk
Action.Redo.Desc=Herhaalt de laatste teruggehaalde actie.
