Action.Copy.Mnemonic=C
Action.Copy.Name=Copiar
Action.Copy.Desc=Copia la selecci\u00f3n actual en el portapapeles.

Action.Cut.Mnemonic=T
Action.Cut.Name=Cortar
Action.Cut.Desc=Elimina la selecci\u00f3n actual y la p\u00f3ne en el portapapeles.

Action.Delete.Mnemonic=D
Action.Delete.Name=Eliminar
Action.Delete.Desc=Elimina la selecci\u00f3n actual.

Action.Paste.Mnemonic=P
Action.Paste.Name=Pegar
Action.Paste.Desc=P\u00f3ne el texto del portapapeles en la posici\u00f3n actual del archivo de texto.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Seleccionar todo
Action.SelectAll.Desc=Selecciona todo el texto en el documento de texto actual.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=No se puede deshacer
Action.Undo.Desc=Deshace la \u00faltima acci\u00f3n.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=No se puede rehacer
Action.Redo.Desc=Rehace la \u00faltima acci\u00f3n deshecha.
