Action.Copy.Mnemonic=C
Action.Copy.Name=Salin
Action.Copy.Desc=Salin current selection ke clipboard.

Action.Cut.Mnemonic=T
Action.Cut.Name=Cut
Action.Cut.Desc=Hapus current selection dan letakkan dalam clipboard.

Action.Delete.Mnemonic=D
Action.Delete.Name=Hapus
Action.Delete.Desc=Hapus current selection.

Action.Paste.Mnemonic=P
Action.Paste.Name=Paste
Action.Paste.Desc=Letakkan text pada clipboard di lokasi saat ini dalam text file.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Pilih Semua
Action.SelectAll.Desc=Pilih semua text dalam dokumen text saat ini.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=Tidak Dapat Undo
Action.Undo.Desc=Kembali ke aksi terakhir.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=Tidak dapat Redo
Action.Redo.Desc=Ulangi aksi terakhir yang di-undone.
