Action.Copy.Mnemonic=C
Action.Copy.Name=Copiar
Action.Copy.Desc=Copia o texto selecionado para a \u00e1rea de transfer\u00eancia.

Action.Cut.Mnemonic=T
Action.Cut.Name=Recortar
Action.Cut.Desc=Remove o texto selecionado e o coloca na \u00e1rea de transfer\u00eancia.

Action.Delete.Mnemonic=D
Action.Delete.Name=Excluir
Action.Delete.Desc=Remove o texto selecionado.

Action.Paste.Mnemonic=P
Action.Paste.Name=Colar
Action.Paste.Desc=Coloca o texto da \u00e1rea de transfer\u00eancia na posi\u00e7\u00e3o atual do arquivo.

Action.SelectAll.Mnemonic=A
Action.SelectAll.Name=Selecionar Tudo
Action.SelectAll.Desc=Seleciona todo o texto no documento de texto atual.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=Imposs\u00edvel Desfazer
Action.Undo.Desc=Desfaz a \u00faltima a\u00e7\u00e3o.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=Imposs\u00edvel Refazer
Action.Redo.Desc=Refaz a \u00faltima a\u00e7\u00e3o desfeita.
