Action.Copy.Mnemonic=K
Action.Copy.Name=Kopyala
Action.Copy.Desc=Secileni ClipBoarda Kopyalar.

Action.Cut.Mnemonic=X
Action.Cut.Name=Kes
Action.Cut.Desc=Secileni Kaldirip ClipBoarda Yerlestirir.

Action.Delete.Mnemonic=S
Action.Delete.Name=Sil
Action.Delete.Desc=Secileni Kaldir.

Action.Paste.Mnemonic=Y
Action.Paste.Name=Yapistir
Action.Paste.Desc=Metni Metin Dosyasindaki Su Anki Yere Yapistir.

Action.SelectAll.Mnemonic=T
Action.SelectAll.Name=Tumunu Sec
Action.SelectAll.Desc=Metin Belgesindeki Butun Metini Secer.

Action.Undo.Mnemonic=U
Action.CantUndo.Name=Geri Alinamaz
Action.Undo.Desc=Son Eylemi Geri Alir.

Action.Redo.Mnemonic=R
Action.CantRedo.Name=Yeniden Yapilamaz
Action.Redo.Desc=Geri Alinan Eylemi Yeniden Uygular.
