applets/applets.c: [TRUE]
archival/ar.c: ((AR == "y") || (AR == "m"))
archival/bbunzip.c: (((((((((LZOP == "y") || (LZOP == "m")) || ((GZIP == "y") || (GZIP == "m"))) || ((BZIP2 == "y") || (BZIP2 == "m"))) || ((UNXZ == "y") || (UNXZ == "m"))) || ((UNLZMA == "y") || (UNLZMA == "m"))) || ((BUNZIP2 == "y") || (BUNZIP2 == "m"))) || ((GUNZIP == "y") || (GUNZIP == "m"))) || ((UNCOMPRESS == "y") || (UNCOMPRESS == "m")))
archival/bzip2.c: ((BZIP2 == "y") || (BZIP2 == "m"))
archival/cpio.c: ((CPIO == "y") || (CPIO == "m"))
archival/dpkg.c: ((DPKG == "y") || (DPKG == "m"))
archival/dpkg_deb.c: ((DPKG_DEB == "y") || (DPKG_DEB == "m"))
archival/gzip.c: ((GZIP == "y") || (GZIP == "m"))
archival/libarchive/data_extract_to_command.c: ((FEATURE_TAR_TO_COMMAND == "y") || (FEATURE_TAR_TO_COMMAND == "m"))
archival/libarchive/decompress_bunzip2.c: (((((BUNZIP2 == "y") || (BUNZIP2 == "m")) || ((FEATURE_SEAMLESS_BZ2 == "y") || (FEATURE_SEAMLESS_BZ2 == "m"))) || ((FEATURE_COMPRESS_USAGE == "y") || (FEATURE_COMPRESS_USAGE == "m"))) || ((FEATURE_COMPRESS_BBCONFIG == "y") || (FEATURE_COMPRESS_BBCONFIG == "m")))
archival/libarchive/decompress_uncompress.c: (((UNCOMPRESS == "y") || (UNCOMPRESS == "m")) || ((FEATURE_SEAMLESS_Z == "y") || (FEATURE_SEAMLESS_Z == "m")))
archival/libarchive/decompress_unlzma.c: (((UNLZMA == "y") || (UNLZMA == "m")) || ((FEATURE_SEAMLESS_LZMA == "y") || (FEATURE_SEAMLESS_LZMA == "m")))
archival/libarchive/decompress_unxz.c: (((UNXZ == "y") || (UNXZ == "m")) || ((FEATURE_SEAMLESS_XZ == "y") || (FEATURE_SEAMLESS_XZ == "m")))
archival/libarchive/decompress_unzip.c: ((((((GUNZIP == "y") || (GUNZIP == "m")) || ((RPM2CPIO == "y") || (RPM2CPIO == "m"))) || ((RPM == "y") || (RPM == "m"))) || ((UNZIP == "y") || (UNZIP == "m"))) || ((FEATURE_SEAMLESS_GZ == "y") || (FEATURE_SEAMLESS_GZ == "m")))
archival/libarchive/filter_accept_list_reassign.c: (((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m")))
archival/libarchive/get_header_ar.c: ((((((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m"))) || ((AR == "y") || (AR == "m"))) || (((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m")))) || ((AR == "y") || (AR == "m")))
archival/libarchive/get_header_cpio.c: ((((CPIO == "y") || (CPIO == "m")) || ((RPM2CPIO == "y") || (RPM2CPIO == "m"))) || ((RPM == "y") || (RPM == "m")))
archival/libarchive/get_header_tar.c: ((((((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m"))) || ((TAR == "y") || (TAR == "m"))) || (((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m")))) || ((TAR == "y") || (TAR == "m")))
archival/libarchive/get_header_tar_bz2.c: ((FEATURE_SEAMLESS_BZ2 == "y") || (FEATURE_SEAMLESS_BZ2 == "m"))
archival/libarchive/get_header_tar_gz.c: ((FEATURE_SEAMLESS_GZ == "y") || (FEATURE_SEAMLESS_GZ == "m"))
archival/libarchive/get_header_tar_lzma.c: ((FEATURE_SEAMLESS_LZMA == "y") || (FEATURE_SEAMLESS_LZMA == "m"))
archival/libarchive/lzo1x_1.c: ((LZOP == "y") || (LZOP == "m"))
archival/libarchive/lzo1x_1o.c: ((LZOP == "y") || (LZOP == "m"))
archival/libarchive/lzo1x_9x.c: ((LZOP_COMPR_HIGH == "y") || (LZOP_COMPR_HIGH == "m"))
archival/libarchive/lzo1x_d.c: ((LZOP == "y") || (LZOP == "m"))
archival/libarchive/open_transformer.c: (((((((RPM == "y") || (RPM == "m")) || ((FEATURE_SEAMLESS_Z == "y") || (FEATURE_SEAMLESS_Z == "m"))) || ((FEATURE_SEAMLESS_GZ == "y") || (FEATURE_SEAMLESS_GZ == "m"))) || ((FEATURE_SEAMLESS_BZ2 == "y") || (FEATURE_SEAMLESS_BZ2 == "m"))) || ((FEATURE_SEAMLESS_LZMA == "y") || (FEATURE_SEAMLESS_LZMA == "m"))) || ((FEATURE_SEAMLESS_XZ == "y") || (FEATURE_SEAMLESS_XZ == "m")))
archival/libarchive/unpack_ar_archive.c: ((((((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m"))) || ((AR == "y") || (AR == "m"))) || (((DPKG == "y") || (DPKG == "m")) || ((DPKG_DEB == "y") || (DPKG_DEB == "m")))) || ((AR == "y") || (AR == "m")))
archival/libarchive/data_align.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/data_extract_all.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/data_extract_to_stdout.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/data_skip.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/filter_accept_all.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/filter_accept_list.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/filter_accept_reject_list.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/find_list_entry.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/header_list.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/header_skip.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/header_verbose_list.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/init_handle.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/seek_by_jump.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/libarchive/seek_by_read.c: (AR || (BUNZIP2 || (UNLZMA || (UNXZ || (CPIO || (DPKG || (DPKG_DEB || (GUNZIP || (RPM2CPIO || (RPM || (TAR || (UNCOMPRESS || (UNZIP || (FEATURE_SEAMLESS_Z || (FEATURE_SEAMLESS_GZ || (FEATURE_SEAMLESS_BZ2 || (FEATURE_SEAMLESS_LZMA || (FEATURE_SEAMLESS_XZ || (FEATURE_COMPRESS_USAGE || (FEATURE_COMPRESS_BBCONFIG || FEATURE_TAR_TO_COMMAND))))))))))))))))))))
archival/lzop.c: ((LZOP == "y") || (LZOP == "m"))
archival/rpm.c: ((RPM == "y") || (RPM == "m"))
archival/rpm2cpio.c: ((RPM2CPIO == "y") || (RPM2CPIO == "m"))
archival/tar.c: ((TAR == "y") || (TAR == "m"))
archival/unzip.c: ((UNZIP == "y") || (UNZIP == "m"))
console-tools/chvt.c: ((CHVT == "y") || (CHVT == "m"))
console-tools/clear.c: ((CLEAR == "y") || (CLEAR == "m"))
console-tools/deallocvt.c: ((DEALLOCVT == "y") || (DEALLOCVT == "m"))
console-tools/dumpkmap.c: ((DUMPKMAP == "y") || (DUMPKMAP == "m"))
console-tools/fgconsole.c: ((FGCONSOLE == "y") || (FGCONSOLE == "m"))
console-tools/kbd_mode.c: ((KBD_MODE == "y") || (KBD_MODE == "m"))
console-tools/loadfont.c: (((LOADFONT == "y") || (LOADFONT == "m")) || ((SETFONT == "y") || (SETFONT == "m")))
console-tools/loadkmap.c: ((LOADKMAP == "y") || (LOADKMAP == "m"))
console-tools/openvt.c: ((OPENVT == "y") || (OPENVT == "m"))
console-tools/reset.c: ((RESET == "y") || (RESET == "m"))
console-tools/resize.c: ((RESIZE == "y") || (RESIZE == "m"))
console-tools/setconsole.c: ((SETCONSOLE == "y") || (SETCONSOLE == "m"))
console-tools/setkeycodes.c: ((SETKEYCODES == "y") || (SETKEYCODES == "m"))
console-tools/setlogcons.c: ((SETLOGCONS == "y") || (SETLOGCONS == "m"))
console-tools/showkey.c: ((SHOWKEY == "y") || (SHOWKEY == "m"))
coreutils/basename.c: ((BASENAME == "y") || (BASENAME == "m"))
coreutils/cal.c: ((CAL == "y") || (CAL == "m"))
coreutils/cat.c: (((((CAT == "y") || (CAT == "m")) || ((MORE == "y") || (MORE == "m"))) || ((LESS == "y") || (LESS == "m"))) || ((CRONTAB == "y") || (CRONTAB == "m")))
coreutils/catv.c: ((CATV == "y") || (CATV == "m"))
coreutils/chgrp.c: ((CHGRP == "y") || (CHGRP == "m"))
coreutils/chmod.c: ((CHMOD == "y") || (CHMOD == "m"))
coreutils/chown.c: (((((CHGRP == "y") || (CHGRP == "m")) || ((CHOWN == "y") || (CHOWN == "m"))) || ((ADDUSER == "y") || (ADDUSER == "m"))) || ((ADDGROUP == "y") || (ADDGROUP == "m")))
coreutils/chroot.c: ((CHROOT == "y") || (CHROOT == "m"))
coreutils/cksum.c: ((CKSUM == "y") || (CKSUM == "m"))
coreutils/comm.c: ((COMM == "y") || (COMM == "m"))
coreutils/cp.c: ((CP == "y") || (CP == "m"))
coreutils/cut.c: ((CUT == "y") || (CUT == "m"))
coreutils/date.c: ((DATE == "y") || (DATE == "m"))
coreutils/dd.c: ((DD == "y") || (DD == "m"))
coreutils/df.c: ((DF == "y") || (DF == "m"))
coreutils/dirname.c: ((DIRNAME == "y") || (DIRNAME == "m"))
coreutils/dos2unix.c: ((DOS2UNIX == "y") || (DOS2UNIX == "m"))
coreutils/du.c: ((DU == "y") || (DU == "m"))
coreutils/echo.c: ((((ECHO == "y") || (ECHO == "m")) || ((ASH == "y") || (ASH == "m"))) || ((HUSH == "y") || (HUSH == "m")))
coreutils/env.c: ((ENV == "y") || (ENV == "m"))
coreutils/expand.c: (((EXPAND == "y") || (EXPAND == "m")) || ((UNEXPAND == "y") || (UNEXPAND == "m")))
coreutils/expr.c: ((EXPR == "y") || (EXPR == "m"))
coreutils/false.c: ((FALSE == "y") || (FALSE == "m"))
coreutils/fold.c: ((FOLD == "y") || (FOLD == "m"))
coreutils/fsync.c: ((FSYNC == "y") || (FSYNC == "m"))
coreutils/head.c: ((HEAD == "y") || (HEAD == "m"))
coreutils/hostid.c: ((HOSTID == "y") || (HOSTID == "m"))
coreutils/id.c: ((ID == "y") || (ID == "m"))
coreutils/install.c: ((INSTALL == "y") || (INSTALL == "m"))
coreutils/length.c: ((LENGTH == "y") || (LENGTH == "m"))
coreutils/libcoreutils/cp_mv_stat.c: ((((INSTALL == "y") || (INSTALL == "m")) || ((CP == "y") || (CP == "m"))) || ((MV == "y") || (MV == "m")))
coreutils/libcoreutils/getopt_mk_fifo_nod.c: (((MKFIFO == "y") || (MKFIFO == "m")) || ((MKNOD == "y") || (MKNOD == "m")))
coreutils/ln.c: ((LN == "y") || (LN == "m"))
coreutils/logname.c: ((LOGNAME == "y") || (LOGNAME == "m"))
coreutils/ls.c: (((LS == "y") || (LS == "m")) || ((FTPD == "y") || (FTPD == "m")))
coreutils/md5_sha1_sum.c: (((((MD5SUM == "y") || (MD5SUM == "m")) || ((SHA1SUM == "y") || (SHA1SUM == "m"))) || ((SHA256SUM == "y") || (SHA256SUM == "m"))) || ((SHA512SUM == "y") || (SHA512SUM == "m")))
coreutils/mkdir.c: ((MKDIR == "y") || (MKDIR == "m"))
coreutils/mkfifo.c: ((MKFIFO == "y") || (MKFIFO == "m"))
coreutils/mknod.c: ((MKNOD == "y") || (MKNOD == "m"))
coreutils/mv.c: ((MV == "y") || (MV == "m"))
coreutils/nice.c: ((NICE == "y") || (NICE == "m"))
coreutils/nohup.c: ((NOHUP == "y") || (NOHUP == "m"))
coreutils/od.c: ((OD == "y") || (OD == "m"))
coreutils/printenv.c: ((PRINTENV == "y") || (PRINTENV == "m"))
coreutils/printf.c: (((PRINTF == "y") || (PRINTF == "m")) || ((ASH_BUILTIN_PRINTF == "y") || (ASH_BUILTIN_PRINTF == "m")))
coreutils/pwd.c: ((PWD == "y") || (PWD == "m"))
coreutils/readlink.c: ((READLINK == "y") || (READLINK == "m"))
coreutils/realpath.c: ((REALPATH == "y") || (REALPATH == "m"))
coreutils/rm.c: ((RM == "y") || (RM == "m"))
coreutils/rmdir.c: ((RMDIR == "y") || (RMDIR == "m"))
coreutils/seq.c: ((SEQ == "y") || (SEQ == "m"))
coreutils/sleep.c: ((SLEEP == "y") || (SLEEP == "m"))
coreutils/sort.c: ((SORT == "y") || (SORT == "m"))
coreutils/split.c: ((SPLIT == "y") || (SPLIT == "m"))
coreutils/stat.c: ((STAT == "y") || (STAT == "m"))
coreutils/stty.c: ((STTY == "y") || (STTY == "m"))
coreutils/sum.c: ((SUM == "y") || (SUM == "m"))
coreutils/sync.c: ((SYNC == "y") || (SYNC == "m"))
coreutils/tac.c: ((TAC == "y") || (TAC == "m"))
coreutils/tail.c: ((TAIL == "y") || (TAIL == "m"))
coreutils/tee.c: ((TEE == "y") || (TEE == "m"))
coreutils/test.c: ((((TEST == "y") || (TEST == "m")) || ((ASH == "y") || (ASH == "m"))) || ((HUSH == "y") || (HUSH == "m")))
coreutils/test_ptr_hack.c: ((((TEST == "y") || (TEST == "m")) || ((ASH == "y") || (ASH == "m"))) || ((HUSH == "y") || (HUSH == "m")))
coreutils/touch.c: ((TOUCH == "y") || (TOUCH == "m"))
coreutils/tr.c: ((TR == "y") || (TR == "m"))
coreutils/true.c: ((TRUE == "y") || (TRUE == "m"))
coreutils/tty.c: ((TTY == "y") || (TTY == "m"))
coreutils/uname.c: ((UNAME == "y") || (UNAME == "m"))
coreutils/uniq.c: ((UNIQ == "y") || (UNIQ == "m"))
coreutils/usleep.c: ((USLEEP == "y") || (USLEEP == "m"))
coreutils/uudecode.c: (((BASE64 == "y") || (BASE64 == "m")) || ((UUDECODE == "y") || (UUDECODE == "m")))
coreutils/uuencode.c: ((UUENCODE == "y") || (UUENCODE == "m"))
coreutils/wc.c: ((WC == "y") || (WC == "m"))
coreutils/who.c: ((WHO == "y") || (WHO == "m"))
coreutils/whoami.c: ((WHOAMI == "y") || (WHOAMI == "m"))
coreutils/yes.c: ((YES == "y") || (YES == "m"))
debianutils/mktemp.c: ((MKTEMP == "y") || (MKTEMP == "m"))
debianutils/pipe_progress.c: ((PIPE_PROGRESS == "y") || (PIPE_PROGRESS == "m"))
debianutils/run_parts.c: ((RUN_PARTS == "y") || (RUN_PARTS == "m"))
debianutils/start_stop_daemon.c: ((START_STOP_DAEMON == "y") || (START_STOP_DAEMON == "m"))
debianutils/which.c: ((WHICH == "y") || (WHICH == "m"))
e2fsprogs/chattr.c: ((CHATTR == "y") || (CHATTR == "m"))
e2fsprogs/e2fs_lib.c: (((CHATTR == "y") || (CHATTR == "m")) || ((LSATTR == "y") || (LSATTR == "m")))
e2fsprogs/fsck.c: ((FSCK == "y") || (FSCK == "m"))
e2fsprogs/lsattr.c: ((LSATTR == "y") || (LSATTR == "m"))
e2fsprogs/tune2fs.c: ((TUNE2FS == "y") || (TUNE2FS == "m"))
editors/awk.c: ((AWK == "y") || (AWK == "m"))
editors/cmp.c: ((CMP == "y") || (CMP == "m"))
editors/diff.c: ((DIFF == "y") || (DIFF == "m"))
editors/ed.c: ((ED == "y") || (ED == "m"))
editors/patch.c: ((PATCH == "y") || (PATCH == "m"))
editors/sed.c: ((SED == "y") || (SED == "m"))
editors/vi.c: ((VI == "y") || (VI == "m"))
findutils/find.c: ((FIND == "y") || (FIND == "m"))
findutils/grep.c: ((GREP == "y") || (GREP == "m"))
findutils/xargs.c: ((XARGS == "y") || (XARGS == "m"))
init/bootchartd.c: ((BOOTCHARTD == "y") || (BOOTCHARTD == "m"))
init/halt.c: ((HALT == "y") || (HALT == "m"))
init/init.c: ((INIT == "y") || (INIT == "m"))
init/mesg.c: ((MESG == "y") || (MESG == "m"))
libbb/appletlib.c: [TRUE]
libbb/ask_confirmation.c: [TRUE]
libbb/bb_askpass.c: [TRUE]
libbb/bb_basename.c: [TRUE]
libbb/bb_bswap_64.c: [TRUE]
libbb/bb_do_delay.c: [TRUE]
libbb/bb_pwd.c: [TRUE]
libbb/bb_qsort.c: [TRUE]
libbb/bb_strtonum.c: [TRUE]
libbb/change_identity.c: [TRUE]
libbb/chomp.c: [TRUE]
libbb/compare_string_array.c: [TRUE]
libbb/concat_path_file.c: [TRUE]
libbb/concat_subpath_file.c: [TRUE]
libbb/copy_file.c: [TRUE]
libbb/copyfd.c: [TRUE]
libbb/correct_password.c: ((((VLOCK == "y") || (VLOCK == "m")) || ((SU == "y") || (SU == "m"))) || ((LOGIN == "y") || (LOGIN == "m")))
libbb/crc32.c: [TRUE]
libbb/create_icmp6_socket.c: [TRUE]
libbb/create_icmp_socket.c: [TRUE]
libbb/default_error_retval.c: [TRUE]
libbb/device_open.c: [TRUE]
libbb/die_if_bad_username.c: ((FEATURE_CHECK_NAMES == "y") || (FEATURE_CHECK_NAMES == "m"))
libbb/dump.c: [TRUE]
libbb/execable.c: [TRUE]
libbb/fclose_nonstdin.c: [TRUE]
libbb/fflush_stdout_and_exit.c: [TRUE]
libbb/fgets_str.c: [TRUE]
libbb/find_mount_point.c: (((((((DF == "y") || (DF == "m")) || ((MKFS_MINIX == "y") || (MKFS_MINIX == "m"))) || ((MKFS_EXT2 == "y") || (MKFS_EXT2 == "m"))) || ((MKFS_REISER == "y") || (MKFS_REISER == "m"))) || ((FSCK_MINIX == "y") || (FSCK_MINIX == "m"))) || ((MOUNT == "y") || (MOUNT == "m")))
libbb/find_pid_by_name.c: [TRUE]
libbb/find_root_device.c: [TRUE]
libbb/full_write.c: [TRUE]
libbb/get_console.c: [TRUE]
libbb/get_cpu_count.c: ((((IOSTAT == "y") || (IOSTAT == "m")) || ((MPSTAT == "y") || (MPSTAT == "m"))) || ((POWERTOP == "y") || (POWERTOP == "m")))
libbb/get_last_path_component.c: [TRUE]
libbb/get_line_from_file.c: [TRUE]
libbb/get_volsize.c: [TRUE]
libbb/getopt32.c: [TRUE]
libbb/getpty.c: [TRUE]
libbb/hash_md5_sha.c: [TRUE]
libbb/herror_msg.c: [TRUE]
libbb/human_readable.c: [TRUE]
libbb/inet_common.c: [TRUE]
libbb/info_msg.c: [TRUE]
libbb/inode_hash.c: [TRUE]
libbb/isdirectory.c: [TRUE]
libbb/kernel_version.c: [TRUE]
libbb/last_char_is.c: [TRUE]
libbb/lineedit.c: [TRUE]
libbb/lineedit_ptr_hack.c: [TRUE]
libbb/llist.c: [TRUE]
libbb/login.c: [TRUE]
libbb/loop.c: (((LOSETUP == "y") || (LOSETUP == "m")) || ((FEATURE_MOUNT_LOOP == "y") || (FEATURE_MOUNT_LOOP == "m")))
libbb/make_directory.c: [TRUE]
libbb/makedev.c: [TRUE]
libbb/match_fstype.c: [TRUE]
libbb/messages.c: [TRUE]
libbb/mode_string.c: [TRUE]
libbb/mtab.c: ((FEATURE_MTAB_SUPPORT == "y") || (FEATURE_MTAB_SUPPORT == "m"))
libbb/obscure.c: [TRUE]
libbb/parse_config.c: [TRUE]
libbb/parse_mode.c: [TRUE]
libbb/perror_msg.c: [TRUE]
libbb/perror_nomsg.c: [TRUE]
libbb/perror_nomsg_and_die.c: [TRUE]
libbb/pidfile.c: [TRUE]
libbb/platform.c: [TRUE]
libbb/print_flags.c: [TRUE]
libbb/printable.c: [TRUE]
libbb/printable_string.c: [TRUE]
libbb/process_escape_sequence.c: [TRUE]
libbb/procps.c: [TRUE]
libbb/progress.c: [TRUE]
libbb/ptr_to_globals.c: [TRUE]
libbb/pw_encrypt.c: (((((((((PASSWD == "y") || (PASSWD == "m")) || ((CHPASSWD == "y") || (CHPASSWD == "m"))) || ((CRYPTPW == "y") || (CRYPTPW == "m"))) || ((SULOGIN == "y") || (SULOGIN == "m"))) || ((VLOCK == "y") || (VLOCK == "m"))) || ((SU == "y") || (SU == "m"))) || ((LOGIN == "y") || (LOGIN == "m"))) || ((FEATURE_HTTPD_AUTH_MD5 == "y") || (FEATURE_HTTPD_AUTH_MD5 == "m")))
libbb/read.c: [TRUE]
libbb/read_key.c: [TRUE]
libbb/read_printf.c: [TRUE]
libbb/recursive_action.c: [TRUE]
libbb/remove_file.c: [TRUE]
libbb/rtc.c: (((HWCLOCK == "y") || (HWCLOCK == "m")) || ((RTCWAKE == "y") || (RTCWAKE == "m")))
libbb/run_shell.c: [TRUE]
libbb/safe_gethostname.c: [TRUE]
libbb/safe_poll.c: [TRUE]
libbb/safe_strncpy.c: [TRUE]
libbb/safe_write.c: [TRUE]
libbb/selinux_common.c: ((SELINUX == "y") || (SELINUX == "m"))
libbb/setup_environment.c: [TRUE]
libbb/signals.c: [TRUE]
libbb/simplify_path.c: [TRUE]
libbb/single_argv.c: [TRUE]
libbb/skip_whitespace.c: [TRUE]
libbb/speed_table.c: [TRUE]
libbb/str_tolower.c: [TRUE]
libbb/strrstr.c: [TRUE]
libbb/time.c: [TRUE]
libbb/trim.c: [TRUE]
libbb/u_signal_names.c: [TRUE]
libbb/udp_io.c: [TRUE]
libbb/unicode.c: ((UNICODE_SUPPORT == "y") || (UNICODE_SUPPORT == "m"))
libbb/update_passwd.c: (((((((ADDGROUP == "y") || (ADDGROUP == "m")) || ((ADDUSER == "y") || (ADDUSER == "m"))) || ((DELGROUP == "y") || (DELGROUP == "m"))) || ((DELUSER == "y") || (DELUSER == "m"))) || ((PASSWD == "y") || (PASSWD == "m"))) || ((CHPASSWD == "y") || (CHPASSWD == "m")))
libbb/utmp.c: ((FEATURE_UTMP == "y") || (FEATURE_UTMP == "m"))
libbb/uuencode.c: [TRUE]
libbb/vdprintf.c: [TRUE]
libbb/verror_msg.c: [TRUE]
libbb/vfork_daemon_rexec.c: [TRUE]
libbb/warn_ignoring_args.c: [TRUE]
libbb/wfopen.c: [TRUE]
libbb/wfopen_input.c: [TRUE]
libbb/write.c: [TRUE]
libbb/xatonum.c: [TRUE]
libbb/xconnect.c: [TRUE]
libbb/xfunc_die.c: [TRUE]
libbb/xfuncs.c: [TRUE]
libbb/xfuncs_printf.c: [TRUE]
libbb/xgetcwd.c: [TRUE]
libbb/xgethostbyname.c: [TRUE]
libbb/xreadlink.c: [TRUE]
libbb/xrealloc_vector.c: [TRUE]
libbb/xregcomp.c: (((((((((((AWK == "y") || (AWK == "m")) || ((SED == "y") || (SED == "m"))) || ((GREP == "y") || (GREP == "m"))) || ((EXPR == "y") || (EXPR == "m"))) || ((MDEV == "y") || (MDEV == "m"))) || ((LESS == "y") || (LESS == "m"))) || ((PGREP == "y") || (PGREP == "m"))) || ((PKILL == "y") || (PKILL == "m"))) || ((DEVFSD == "y") || (DEVFSD == "m"))) || ((FEATURE_FIND_REGEX == "y") || (FEATURE_FIND_REGEX == "m")))
libpwdgrp/pwd_grp.c: ((USE_BB_PWD_GRP == "y") || (USE_BB_PWD_GRP == "m"))
libpwdgrp/uidgid_get.c: [TRUE]
loginutils/add-remove-shell.c: (((ADD_SHELL == "y") || (ADD_SHELL == "m")) || ((REMOVE_SHELL == "y") || (REMOVE_SHELL == "m")))
loginutils/addgroup.c: ((ADDGROUP == "y") || (ADDGROUP == "m"))
loginutils/adduser.c: ((ADDUSER == "y") || (ADDUSER == "m"))
loginutils/chpasswd.c: ((CHPASSWD == "y") || (CHPASSWD == "m"))
loginutils/cryptpw.c: ((CRYPTPW == "y") || (CRYPTPW == "m"))
loginutils/deluser.c: (((DELUSER == "y") || (DELUSER == "m")) || ((DELGROUP == "y") || (DELGROUP == "m")))
loginutils/getty.c: ((GETTY == "y") || (GETTY == "m"))
loginutils/login.c: ((LOGIN == "y") || (LOGIN == "m"))
loginutils/passwd.c: ((PASSWD == "y") || (PASSWD == "m"))
loginutils/su.c: ((SU == "y") || (SU == "m"))
loginutils/sulogin.c: ((SULOGIN == "y") || (SULOGIN == "m"))
loginutils/vlock.c: ((VLOCK == "y") || (VLOCK == "m"))
mailutils/mail.c: (((((MAKEMIME == "y") || (MAKEMIME == "m")) || ((POPMAILDIR == "y") || (POPMAILDIR == "m"))) || ((REFORMIME == "y") || (REFORMIME == "m"))) || ((SENDMAIL == "y") || (SENDMAIL == "m")))
mailutils/mime.c: (((MAKEMIME == "y") || (MAKEMIME == "m")) || ((REFORMIME == "y") || (REFORMIME == "m")))
mailutils/popmaildir.c: ((POPMAILDIR == "y") || (POPMAILDIR == "m"))
mailutils/sendmail.c: ((SENDMAIL == "y") || (SENDMAIL == "m"))
miscutils/adjtimex.c: ((ADJTIMEX == "y") || (ADJTIMEX == "m"))
miscutils/bbconfig.c: ((BBCONFIG == "y") || (BBCONFIG == "m"))
miscutils/beep.c: ((BEEP == "y") || (BEEP == "m"))
miscutils/chat.c: ((CHAT == "y") || (CHAT == "m"))
miscutils/chrt.c: ((CHRT == "y") || (CHRT == "m"))
miscutils/conspy.c: ((CONSPY == "y") || (CONSPY == "m"))
miscutils/crond.c: ((CROND == "y") || (CROND == "m"))
miscutils/crontab.c: ((CRONTAB == "y") || (CRONTAB == "m"))
miscutils/dc.c: ((DC == "y") || (DC == "m"))
miscutils/devfsd.c: ((DEVFSD == "y") || (DEVFSD == "m"))
miscutils/devmem.c: ((DEVMEM == "y") || (DEVMEM == "m"))
miscutils/eject.c: ((EJECT == "y") || (EJECT == "m"))
miscutils/fbsplash.c: ((FBSPLASH == "y") || (FBSPLASH == "m"))
miscutils/flash_eraseall.c: ((FLASH_ERASEALL == "y") || (FLASH_ERASEALL == "m"))
miscutils/flash_lock_unlock.c: (((FLASH_LOCK == "y") || (FLASH_LOCK == "m")) || ((FLASH_UNLOCK == "y") || (FLASH_UNLOCK == "m")))
miscutils/flashcp.c: ((FLASHCP == "y") || (FLASHCP == "m"))
miscutils/hdparm.c: ((HDPARM == "y") || (HDPARM == "m"))
miscutils/inotifyd.c: ((INOTIFYD == "y") || (INOTIFYD == "m"))
miscutils/ionice.c: ((IONICE == "y") || (IONICE == "m"))
miscutils/last.c: ((FEATURE_LAST_SMALL == "y") || (FEATURE_LAST_SMALL == "m"))
miscutils/last_fancy.c: ((FEATURE_LAST_FANCY == "y") || (FEATURE_LAST_FANCY == "m"))
miscutils/less.c: ((LESS == "y") || (LESS == "m"))
miscutils/makedevs.c: ((MAKEDEVS == "y") || (MAKEDEVS == "m"))
miscutils/man.c: ((MAN == "y") || (MAN == "m"))
miscutils/microcom.c: ((MICROCOM == "y") || (MICROCOM == "m"))
miscutils/mountpoint.c: ((MOUNTPOINT == "y") || (MOUNTPOINT == "m"))
miscutils/mt.c: ((MT == "y") || (MT == "m"))
miscutils/nandwrite.c: (((NANDWRITE == "y") || (NANDWRITE == "m")) || ((NANDDUMP == "y") || (NANDDUMP == "m")))
miscutils/raidautorun.c: ((RAIDAUTORUN == "y") || (RAIDAUTORUN == "m"))
miscutils/readahead.c: ((READAHEAD == "y") || (READAHEAD == "m"))
miscutils/rfkill.c: ((RFKILL == "y") || (RFKILL == "m"))
miscutils/runlevel.c: ((RUNLEVEL == "y") || (RUNLEVEL == "m"))
miscutils/rx.c: ((RX == "y") || (RX == "m"))
miscutils/setsid.c: ((SETSID == "y") || (SETSID == "m"))
miscutils/strings.c: ((STRINGS == "y") || (STRINGS == "m"))
miscutils/taskset.c: ((TASKSET == "y") || (TASKSET == "m"))
miscutils/time.c: ((TIME == "y") || (TIME == "m"))
miscutils/timeout.c: ((TIMEOUT == "y") || (TIMEOUT == "m"))
miscutils/ttysize.c: ((TTYSIZE == "y") || (TTYSIZE == "m"))
miscutils/ubi_attach_detach.c: (((UBIATTACH == "y") || (UBIATTACH == "m")) || ((UBIDETACH == "y") || (UBIDETACH == "m")))
miscutils/volname.c: ((VOLNAME == "y") || (VOLNAME == "m"))
miscutils/wall.c: ((WALL == "y") || (WALL == "m"))
miscutils/watchdog.c: ((WATCHDOG == "y") || (WATCHDOG == "m"))
modutils/depmod.c: ((DEPMOD == "y") || (DEPMOD == "m"))
modutils/insmod.c: ((INSMOD == "y") || (INSMOD == "m"))
modutils/lsmod.c: ((LSMOD == "y") || (LSMOD == "m"))
modutils/modinfo.c: ((MODINFO == "y") || (MODINFO == "m"))
modutils/modprobe-small.c: ((MODPROBE_SMALL == "y") || (MODPROBE_SMALL == "m"))
modutils/modprobe.c: ((MODPROBE == "y") || (MODPROBE == "m"))
modutils/modutils-24.c: ((FEATURE_2_4_MODULES == "y") || (FEATURE_2_4_MODULES == "m"))
modutils/modutils.c: (((((((MODINFO == "y") || (MODINFO == "m")) || ((DEPMOD == "y") || (DEPMOD == "m"))) || ((INSMOD == "y") || (INSMOD == "m"))) || ((LSMOD == "y") || (LSMOD == "m"))) || ((MODPROBE == "y") || (MODPROBE == "m"))) || ((RMMOD == "y") || (RMMOD == "m")))
modutils/rmmod.c: ((RMMOD == "y") || (RMMOD == "m"))
networking/arp.c: ((ARP == "y") || (ARP == "m"))
networking/arping.c: ((ARPING == "y") || (ARPING == "m"))
networking/brctl.c: ((BRCTL == "y") || (BRCTL == "m"))
networking/dnsd.c: ((DNSD == "y") || (DNSD == "m"))
networking/ether-wake.c: ((ETHER_WAKE == "y") || (ETHER_WAKE == "m"))
networking/ftpd.c: ((FTPD == "y") || (FTPD == "m"))
networking/ftpgetput.c: (((FTPGET == "y") || (FTPGET == "m")) || ((FTPPUT == "y") || (FTPPUT == "m")))
networking/hostname.c: ((HOSTNAME == "y") || (HOSTNAME == "m"))
networking/httpd.c: ((HTTPD == "y") || (HTTPD == "m"))
networking/ifconfig.c: ((IFCONFIG == "y") || (IFCONFIG == "m"))
networking/ifenslave.c: ((IFENSLAVE == "y") || (IFENSLAVE == "m"))
networking/ifplugd.c: ((IFPLUGD == "y") || (IFPLUGD == "m"))
networking/ifupdown.c: ((IFUPDOWN == "y") || (IFUPDOWN == "m"))
networking/inetd.c: ((INETD == "y") || (INETD == "m"))
networking/interface.c: ((((ARP == "y") || (ARP == "m")) || ((IFCONFIG == "y") || (IFCONFIG == "m"))) || ((IFENSLAVE == "y") || (IFENSLAVE == "m")))
networking/ip.c: ((IP == "y") || (IP == "m"))
networking/ipcalc.c: ((IPCALC == "y") || (IPCALC == "m"))
networking/isrv.c: ((FAKEIDENTD == "y") || (FAKEIDENTD == "m"))
networking/isrv_identd.c: ((FAKEIDENTD == "y") || (FAKEIDENTD == "m"))
networking/libiproute/ip_parse_common_args.c: (((((((IP == "y") || (IP == "m")) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m"))) || ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m"))) || ((FEATURE_IP_TUNNEL == "y") || (FEATURE_IP_TUNNEL == "m"))) || ((FEATURE_IP_RULE == "y") || (FEATURE_IP_RULE == "m")))
networking/libiproute/ipaddress.c: (((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m")) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m")))
networking/libiproute/iplink.c: ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m"))
networking/libiproute/iproute.c: ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m"))
networking/libiproute/iprule.c: ((FEATURE_IP_RULE == "y") || (FEATURE_IP_RULE == "m"))
networking/libiproute/iptunnel.c: ((FEATURE_IP_TUNNEL == "y") || (FEATURE_IP_TUNNEL == "m"))
networking/libiproute/libnetlink.c: (((((IP == "y") || (IP == "m")) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m"))) || ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m")))
networking/libiproute/ll_addr.c: ((((IP == "y") || (IP == "m")) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m")))
networking/libiproute/ll_map.c: (((((IP == "y") || (IP == "m")) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m"))) || ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m")))
networking/libiproute/ll_proto.c: ((IP == "y") || (IP == "m"))
networking/libiproute/ll_types.c: ((((IP == "y") || (IP == "m")) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m")))
networking/libiproute/rt_names.c: (((((((IP == "y") || (IP == "m")) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m"))) || ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m"))) || ((FEATURE_IP_TUNNEL == "y") || (FEATURE_IP_TUNNEL == "m"))) || ((FEATURE_IP_RULE == "y") || (FEATURE_IP_RULE == "m")))
networking/libiproute/rtm_map.c: (((IP == "y") || (IP == "m")) || ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m")))
networking/libiproute/utils.c: ((((((((SLATTACH == "y") || (SLATTACH == "m")) || ((IP == "y") || (IP == "m"))) || ((FEATURE_IP_ADDRESS == "y") || (FEATURE_IP_ADDRESS == "m"))) || ((FEATURE_IP_LINK == "y") || (FEATURE_IP_LINK == "m"))) || ((FEATURE_IP_ROUTE == "y") || (FEATURE_IP_ROUTE == "m"))) || ((FEATURE_IP_TUNNEL == "y") || (FEATURE_IP_TUNNEL == "m"))) || ((FEATURE_IP_RULE == "y") || (FEATURE_IP_RULE == "m")))
networking/nameif.c: ((NAMEIF == "y") || (NAMEIF == "m"))
networking/nbd-client.c: ((NBDCLIENT == "y") || (NBDCLIENT == "m"))
networking/nc.c: ((NC == "y") || (NC == "m"))
networking/netstat.c: ((NETSTAT == "y") || (NETSTAT == "m"))
networking/nslookup.c: ((NSLOOKUP == "y") || (NSLOOKUP == "m"))
networking/ntpd.c: ((NTPD == "y") || (NTPD == "m"))
networking/ping.c: (((PING == "y") || (PING == "m")) || ((PING6 == "y") || (PING6 == "m")))
networking/pscan.c: ((PSCAN == "y") || (PSCAN == "m"))
networking/route.c: ((ROUTE == "y") || (ROUTE == "m"))
networking/slattach.c: ((SLATTACH == "y") || (SLATTACH == "m"))
networking/tc.c: ((TC == "y") || (TC == "m"))
networking/tcpudp.c: (((TCPSVD == "y") || (TCPSVD == "m")) || ((UDPSVD == "y") || (UDPSVD == "m")))
networking/tcpudp_perhost.c: (((TCPSVD == "y") || (TCPSVD == "m")) || ((UDPSVD == "y") || (UDPSVD == "m")))
networking/telnet.c: ((TELNET == "y") || (TELNET == "m"))
networking/telnetd.c: ((TELNETD == "y") || (TELNETD == "m"))
networking/tftp.c: (((TFTP == "y") || (TFTP == "m")) || ((TFTPD == "y") || (TFTPD == "m")))
networking/traceroute.c: ((TRACEROUTE == "y") || (TRACEROUTE == "m"))
networking/tunctl.c: ((TUNCTL == "y") || (TUNCTL == "m"))
networking/udhcp/arpping.c: (((UDHCPD == "y") || (UDHCPD == "m")) || ((FEATURE_UDHCPC_ARPING == "y") || (FEATURE_UDHCPC_ARPING == "m")))
networking/udhcp/common.c: (((UDHCPC == "y") || (UDHCPC == "m")) || ((UDHCPD == "y") || (UDHCPD == "m")))
networking/udhcp/dhcpc.c: ((UDHCPC == "y") || (UDHCPC == "m"))
networking/udhcp/dhcpd.c: ((UDHCPD == "y") || (UDHCPD == "m"))
networking/udhcp/dhcprelay.c: ((DHCPRELAY == "y") || (DHCPRELAY == "m"))
networking/udhcp/domain_codec.c: ((FEATURE_UDHCP_RFC3397 == "y") || (FEATURE_UDHCP_RFC3397 == "m"))
networking/udhcp/dumpleases.c: ((DUMPLEASES == "y") || (DUMPLEASES == "m"))
networking/udhcp/files.c: ((UDHCPD == "y") || (UDHCPD == "m"))
networking/udhcp/leases.c: ((UDHCPD == "y") || (UDHCPD == "m"))
networking/udhcp/packet.c: (((UDHCPC == "y") || (UDHCPC == "m")) || ((UDHCPD == "y") || (UDHCPD == "m")))
networking/udhcp/signalpipe.c: (((UDHCPC == "y") || (UDHCPC == "m")) || ((UDHCPD == "y") || (UDHCPD == "m")))
networking/udhcp/socket.c: (((UDHCPC == "y") || (UDHCPC == "m")) || ((UDHCPD == "y") || (UDHCPD == "m")))
networking/udhcp/static_leases.c: ((UDHCPD == "y") || (UDHCPD == "m"))
networking/vconfig.c: ((VCONFIG == "y") || (VCONFIG == "m"))
networking/wget.c: ((WGET == "y") || (WGET == "m"))
networking/zcip.c: ((ZCIP == "y") || (ZCIP == "m"))
printutils/lpd.c: ((LPD == "y") || (LPD == "m"))
printutils/lpr.c: (((LPR == "y") || (LPR == "m")) || ((LPQ == "y") || (LPQ == "m")))
procps/free.c: ((FREE == "y") || (FREE == "m"))
procps/fuser.c: ((FUSER == "y") || (FUSER == "m"))
procps/iostat.c: ((IOSTAT == "y") || (IOSTAT == "m"))
procps/kill.c: (((KILL == "y") || (KILL == "m")) || ((ASH == "y") || (ASH == "m")))
procps/mpstat.c: ((MPSTAT == "y") || (MPSTAT == "m"))
procps/nmeter.c: ((NMETER == "y") || (NMETER == "m"))
procps/pgrep.c: (((PGREP == "y") || (PGREP == "m")) || ((PKILL == "y") || (PKILL == "m")))
procps/pidof.c: ((PIDOF == "y") || (PIDOF == "m"))
procps/pmap.c: ((PMAP == "y") || (PMAP == "m"))
procps/powertop.c: ((POWERTOP == "y") || (POWERTOP == "m"))
procps/ps.c: ((PS == "y") || (PS == "m"))
procps/renice.c: ((RENICE == "y") || (RENICE == "m"))
procps/smemcap.c: ((SMEMCAP == "y") || (SMEMCAP == "m"))
procps/sysctl.c: ((BB_SYSCTL == "y") || (BB_SYSCTL == "m"))
procps/top.c: ((TOP == "y") || (TOP == "m"))
procps/uptime.c: ((UPTIME == "y") || (UPTIME == "m"))
procps/watch.c: ((WATCH == "y") || (WATCH == "m"))
runit/chpst.c: ((((((CHPST == "y") || (CHPST == "m")) || ((ENVDIR == "y") || (ENVDIR == "m"))) || ((ENVUIDGID == "y") || (ENVUIDGID == "m"))) || ((SETUIDGID == "y") || (SETUIDGID == "m"))) || ((SOFTLIMIT == "y") || (SOFTLIMIT == "m")))
runit/runsv.c: ((RUNSV == "y") || (RUNSV == "m"))
runit/runsvdir.c: ((RUNSVDIR == "y") || (RUNSVDIR == "m"))
runit/sv.c: ((SV == "y") || (SV == "m"))
runit/svlogd.c: ((SVLOGD == "y") || (SVLOGD == "m"))
selinux/chcon.c: ((CHCON == "y") || (CHCON == "m"))
selinux/getenforce.c: ((GETENFORCE == "y") || (GETENFORCE == "m"))
selinux/getsebool.c: ((GETSEBOOL == "y") || (GETSEBOOL == "m"))
selinux/load_policy.c: ((LOAD_POLICY == "y") || (LOAD_POLICY == "m"))
selinux/matchpathcon.c: ((MATCHPATHCON == "y") || (MATCHPATHCON == "m"))
selinux/runcon.c: ((RUNCON == "y") || (RUNCON == "m"))
selinux/selinuxenabled.c: ((SELINUXENABLED == "y") || (SELINUXENABLED == "m"))
selinux/sestatus.c: ((SESTATUS == "y") || (SESTATUS == "m"))
selinux/setenforce.c: ((SETENFORCE == "y") || (SETENFORCE == "m"))
selinux/setfiles.c: (((SETFILES == "y") || (SETFILES == "m")) || ((RESTORECON == "y") || (RESTORECON == "m")))
selinux/setsebool.c: ((SETSEBOOL == "y") || (SETSEBOOL == "m"))
shell/ash.c: ((ASH == "y") || (ASH == "m"))
shell/ash_ptr_hack.c: ((ASH == "y") || (ASH == "m"))
shell/cttyhack.c: ((CTTYHACK == "y") || (CTTYHACK == "m"))
shell/hush.c: ((HUSH == "y") || (HUSH == "m"))
shell/match.c: ((HUSH == "y") || (HUSH == "m"))
shell/math.c: ((SH_MATH_SUPPORT == "y") || (SH_MATH_SUPPORT == "m"))
shell/random.c: (((ASH_RANDOM_SUPPORT == "y") || (ASH_RANDOM_SUPPORT == "m")) || ((HUSH_RANDOM_SUPPORT == "y") || (HUSH_RANDOM_SUPPORT == "m")))
shell/shell_common.c: (((ASH == "y") || (ASH == "m")) || ((HUSH == "y") || (HUSH == "m")))
sysklogd/klogd.c: ((KLOGD == "y") || (KLOGD == "m"))
sysklogd/logread.c: ((LOGREAD == "y") || (LOGREAD == "m"))
sysklogd/syslogd_and_logger.c: (((LOGGER == "y") || (LOGGER == "m")) || ((SYSLOGD == "y") || (SYSLOGD == "m")))
util-linux/acpid.c: ((ACPID == "y") || (ACPID == "m"))
util-linux/blkid.c: ((BLKID == "y") || (BLKID == "m"))
util-linux/blockdev.c: ((BLOCKDEV == "y") || (BLOCKDEV == "m"))
util-linux/dmesg.c: ((DMESG == "y") || (DMESG == "m"))
util-linux/fbset.c: ((FBSET == "y") || (FBSET == "m"))
util-linux/fdformat.c: ((FDFORMAT == "y") || (FDFORMAT == "m"))
util-linux/fdisk.c: ((FDISK == "y") || (FDISK == "m"))
util-linux/findfs.c: ((FINDFS == "y") || (FINDFS == "m"))
util-linux/flock.c: ((FLOCK == "y") || (FLOCK == "m"))
util-linux/freeramdisk.c: (((FDFLUSH == "y") || (FDFLUSH == "m")) || ((FREERAMDISK == "y") || (FREERAMDISK == "m")))
util-linux/fsck_minix.c: ((FSCK_MINIX == "y") || (FSCK_MINIX == "m"))
util-linux/getopt.c: ((GETOPT == "y") || (GETOPT == "m"))
util-linux/hexdump.c: ((HEXDUMP == "y") || (HEXDUMP == "m"))
util-linux/hwclock.c: ((HWCLOCK == "y") || (HWCLOCK == "m"))
util-linux/ipcrm.c: ((IPCRM == "y") || (IPCRM == "m"))
util-linux/ipcs.c: ((IPCS == "y") || (IPCS == "m"))
util-linux/losetup.c: ((LOSETUP == "y") || (LOSETUP == "m"))
util-linux/lspci.c: ((LSPCI == "y") || (LSPCI == "m"))
util-linux/lsusb.c: ((LSUSB == "y") || (LSUSB == "m"))
util-linux/mdev.c: ((MDEV == "y") || (MDEV == "m"))
util-linux/mkfs_ext2.c: ((MKFS_EXT2 == "y") || (MKFS_EXT2 == "m"))
util-linux/mkfs_minix.c: ((MKFS_MINIX == "y") || (MKFS_MINIX == "m"))
util-linux/mkfs_reiser.c: ((MKFS_REISER == "y") || (MKFS_REISER == "m"))
util-linux/mkfs_vfat.c: ((MKFS_VFAT == "y") || (MKFS_VFAT == "m"))
util-linux/mkswap.c: ((MKSWAP == "y") || (MKSWAP == "m"))
util-linux/more.c: ((MORE == "y") || (MORE == "m"))
util-linux/mount.c: ((MOUNT == "y") || (MOUNT == "m"))
util-linux/pivot_root.c: ((PIVOT_ROOT == "y") || (PIVOT_ROOT == "m"))
util-linux/rdate.c: ((RDATE == "y") || (RDATE == "m"))
util-linux/rdev.c: ((RDEV == "y") || (RDEV == "m"))
util-linux/readprofile.c: ((READPROFILE == "y") || (READPROFILE == "m"))
util-linux/rev.c: ((REV == "y") || (REV == "m"))
util-linux/rtcwake.c: ((RTCWAKE == "y") || (RTCWAKE == "m"))
util-linux/script.c: ((SCRIPT == "y") || (SCRIPT == "m"))
util-linux/scriptreplay.c: ((SCRIPTREPLAY == "y") || (SCRIPTREPLAY == "m"))
util-linux/setarch.c: ((SETARCH == "y") || (SETARCH == "m"))
util-linux/swaponoff.c: ((SWAPONOFF == "y") || (SWAPONOFF == "m"))
util-linux/switch_root.c: ((SWITCH_ROOT == "y") || (SWITCH_ROOT == "m"))
util-linux/umount.c: ((UMOUNT == "y") || (UMOUNT == "m"))
util-linux/volume_id/btrfs.c: ((FEATURE_VOLUMEID_BTRFS == "y") || (FEATURE_VOLUMEID_BTRFS == "m"))
util-linux/volume_id/cramfs.c: ((FEATURE_VOLUMEID_CRAMFS == "y") || (FEATURE_VOLUMEID_CRAMFS == "m"))
util-linux/volume_id/ext.c: ((FEATURE_VOLUMEID_EXT == "y") || (FEATURE_VOLUMEID_EXT == "m"))
util-linux/volume_id/fat.c: ((FEATURE_VOLUMEID_FAT == "y") || (FEATURE_VOLUMEID_FAT == "m"))
util-linux/volume_id/get_devname.c: ((((BLKID == "y") || (BLKID == "m")) || ((FINDFS == "y") || (FINDFS == "m"))) || ((FEATURE_MOUNT_LABEL == "y") || (FEATURE_MOUNT_LABEL == "m")))
util-linux/volume_id/hfs.c: ((FEATURE_VOLUMEID_HFS == "y") || (FEATURE_VOLUMEID_HFS == "m"))
util-linux/volume_id/iso9660.c: ((FEATURE_VOLUMEID_ISO9660 == "y") || (FEATURE_VOLUMEID_ISO9660 == "m"))
util-linux/volume_id/jfs.c: ((FEATURE_VOLUMEID_JFS == "y") || (FEATURE_VOLUMEID_JFS == "m"))
util-linux/volume_id/linux_raid.c: ((FEATURE_VOLUMEID_LINUXRAID == "y") || (FEATURE_VOLUMEID_LINUXRAID == "m"))
util-linux/volume_id/linux_swap.c: ((FEATURE_VOLUMEID_LINUXSWAP == "y") || (FEATURE_VOLUMEID_LINUXSWAP == "m"))
util-linux/volume_id/luks.c: ((FEATURE_VOLUMEID_LUKS == "y") || (FEATURE_VOLUMEID_LUKS == "m"))
util-linux/volume_id/ntfs.c: ((FEATURE_VOLUMEID_NTFS == "y") || (FEATURE_VOLUMEID_NTFS == "m"))
util-linux/volume_id/ocfs2.c: ((FEATURE_VOLUMEID_OCFS2 == "y") || (FEATURE_VOLUMEID_OCFS2 == "m"))
util-linux/volume_id/reiserfs.c: ((FEATURE_VOLUMEID_REISERFS == "y") || (FEATURE_VOLUMEID_REISERFS == "m"))
util-linux/volume_id/romfs.c: ((FEATURE_VOLUMEID_ROMFS == "y") || (FEATURE_VOLUMEID_ROMFS == "m"))
util-linux/volume_id/sysv.c: ((FEATURE_VOLUMEID_SYSV == "y") || (FEATURE_VOLUMEID_SYSV == "m"))
util-linux/volume_id/udf.c: ((FEATURE_VOLUMEID_UDF == "y") || (FEATURE_VOLUMEID_UDF == "m"))
util-linux/volume_id/util.c: ((VOLUMEID == "y") || (VOLUMEID == "m"))
util-linux/volume_id/volume_id.c: ((VOLUMEID == "y") || (VOLUMEID == "m"))
util-linux/volume_id/xfs.c: ((FEATURE_VOLUMEID_XFS == "y") || (FEATURE_VOLUMEID_XFS == "m"))
